# animated_webp

./: build.gradle
src/androidTest/java/com/show/animated_webp/: ExampleInstrumentedTest.kt
src/main/java/com/show/animated_webp/decoder/: WebPDecoder.kt
src/main/java/com/show/animated_webp/frame/: AnimatedWebPDecoder.kt  FrameSeqDecoder.kt
src/test/java/com/show/animated_webp/: ExampleUnitTest.kt
