plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.show.animated_webp'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('io.insert-koin:koin-bom:3.5.3')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly "androidx.core:core-ktx:1.5.0-alpha05"
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
    compileOnly("io.coil-kt:coil:2.0.0-alpha01")
    compileOnly "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    compileOnly("io.coil-kt:coil-gif:2.0.0-alpha01")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}